 title Variations
author arrogant.gamer
homepage www.arrogantgamer.com
debug

========
OBJECTS
========

Background
white #EEEEEE
00100
00100
11111
00100
00100

A_1
#222222 white
00000
01100
01000
000.0
00000

A_2
#222222 white
00000
00110
00010
0.000
00000

A_3
#222222 white
00000
0.000
00010
00110
00000

A_4
#222222 white
00000
000.0
01000
01100
00000

C_1
#222222 white
00000
00100
01010
00000
00000

C_2
#222222 white
00000
00100
00010
00100
00000

C_3
#222222 white
00000
00000
01010
00100
00000

C_4
#222222 white
00000
00100
01000
00100
00000

Player
white #222222 green
11111
10001
10201
10001
11111

B_1
white #EEEEEE #AA0000
00100
00100
11111
00120
00100

B_2
white #EEEEEE #AA0000
00100
00100
11111
02100
00100

B_3
white #EEEEEE #AA0000
00100
02100
11111
00100
00100

B_4
white #EEEEEE #AA0000
00100
00120
11111
00100
00100

W
#222222
00000
00000
00000
00000
00000

drone ( can be remote controlled )
white #222222 green
11111
10001
10201
10001
11111

nullified ( greyed out )
white #222222 darkgrey
11111
10001
10201
10001
11111

neutralized ( trapped by neighbour cells TODO )
white #222222 green
11111
10001
10201
10001
11111

mesh
white #EEEEEE pink
02102
20120
11211
02102
20120

=======
LEGEND
=======

. = Background

3 = A_1
1 = A_2
7 = A_3
9 = A_4

8 = C_1
6 = C_2
2 = C_3
4 = C_4

p = Player
d = nullified
n = neutralized
c = drone

actor = p or c

m = mesh

! = B_1 and Background
@ = B_2 and Background
# = B_3 and Background
$ = B_4 and Background

A = A_1 or A_2 or A_3 or A_4
B = B_1 or B_2 or B_3 or B_4

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
B_1, B_2, B_3, B_4, mesh
Player, nullified, neutralized, drone, A_1, A_2, A_3, A_4, W, C_1, C_2, C_3, C_4

======
RULES
======

( pushing a C arrow moves a drone )

UP     [ > player | C_1 ] [ drone ] -> [ player | C_1 ] [ > drone ]
RIGHT  [ > player | C_2 ] [ drone ] -> [ player | C_2 ] [ > drone ]
DOWN   [ > player | C_3 ] [ drone ] -> [ player | C_3 ] [ > drone ]
LEFT   [ > player | C_4 ] [ drone ] -> [ player | C_4 ] [ > drone ]

( no passing through mesh )

[ > actor | mesh ] -> cancel

( A arrows are pushable )

[ > actor | A ] -> [ > actor | > A ]

( if player is surrounded, transfer action to drone )
[ C_4 | action player | C_2 ] [ drone ] -> [ C_4 | player | C_2 ] [ action drone ]

( mark squares as "wanting to rotate" )

[ action actor | A_1 ] -> [ action actor | action A_1 ]
[ action actor | A_2 ] -> [ action actor | action A_2 ] 
[ action actor | A_3 ] -> [ action actor | action A_3 ]
[ action actor | A_4 ] -> [ action actor | action A_4 ]

( rotate squares that want to rotate )

[ action A_4 ] -> [ A_1 ]
[ action A_1 ] -> [ A_2 ]
[ action A_2 ] -> [ A_3 ]
[ action A_3 ] -> [ A_4 ]

( when pushing a square, push all similar squares )

[ > A_4 ] [ A_4 ] -> [ > A_4 ] [ > A_4 ]
[ > A_1 ] [ A_1 ] -> [ > A_1 ] [ > A_1 ]
[ > A_2 ] [ A_2 ] -> [ > A_2 ] [ > A_2 ]
[ > A_3 ] [ A_3 ] -> [ > A_3 ] [ > A_3 ]

==============
WINCONDITIONS
==============

all A_1 on B_1
all A_2 on B_2
all A_3 on B_3
all A_4 on B_4

=======
LEVELS
=======

