 title Variations
author arrogant.gamer
homepage www.arrogantgamer.com

========
OBJECTS
========

Background
white #EEEEEE
00100
00100
11111
00100
00100

A_1
#222222 white
00000
01100
01000
000.0
00000

A_2
#222222 white
00000
00110
00010
0.000
00000

A_3
#222222 white
00000
0.000
00010
00110
00000

A_4
#222222 white
00000
000.0
01000
01100
00000

C_1
#222222 white
00000
00100
01010
00000
00000

C_2
#222222 white
00000
00100
00010
00100
00000

C_3
#222222 white
00000
00000
01010
00100
00000

C_4
#222222 white
00000
00100
01000
00100
00000

Player
white #222222 green
11111
10001
10201
10001
11111

B_1
white #EEEEEE #AA0000
00100
00100
11111
00120
00100

B_2
white #EEEEEE #AA0000
00100
00100
11111
02100
00100

B_3
white #EEEEEE #AA0000
00100
02100
11111
00100
00100

B_4
white #EEEEEE #AA0000
00100
00120
11111
00100
00100

W
#222222
00000
00000
00000
00000
00000

controller
white #222222 green
11111
10001
10201
10001
11111

dummy
white #222222 darkgrey
11111
10001
10201
10001
11111

mesh
white #EEEEEE pink
02102
20120
11211
02102
20120

=======
LEGEND
=======

. = Background
P = Player
3 = A_1
1 = A_2
7 = A_3
9 = A_4

8 = C_1
6 = C_2
2 = C_3
4 = C_4

d = dummy
c = controller
m = mesh

! = B_1 and Background
@ = B_2 and Background
# = B_3 and Background
$ = B_4 and Background

A = A_1 or A_2 or A_3 or A_4
B = B_1 or B_2 or B_3 or B_4

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
B_1, B_2, B_3, B_4, mesh
Player, dummy, controller, A_1, A_2, A_3, A_4, W, C_1, C_2, C_3, C_4

======
RULES
======

[ > player | mesh ] -> cancel

[ > player | A ] -> [ > player | > A ]

( mark squares as "wanting to move" )

[ action player | A_1 ] -> [ action player | action A_1 ]
[ action player | A_2 ] -> [ action player | action A_2 ] 
[ action player | A_3 ] -> [ action player | action A_3 ]
[ action player | A_4 ] -> [ action player | action A_4 ]

( rotate squares that want to move )

[ action A_4 ] -> [ A_1 ]
[ action A_1 ] -> [ A_2 ]
[ action A_2 ] -> [ A_3 ]
[ action A_3 ] -> [ A_4 ]

( when pushing a square, push all similar squares )

[ > A_4 ] [ A_4 ] -> [ > A_4 ] [ > A_4 ]
[ > A_1 ] [ A_1 ] -> [ > A_1 ] [ > A_1 ]
[ > A_2 ] [ A_2 ] -> [ > A_2 ] [ > A_2 ]
[ > A_3 ] [ A_3 ] -> [ > A_3 ] [ > A_3 ]

==============
WINCONDITIONS
==============

all A_1 on B_1
all A_2 on B_2
all A_3 on B_3
all A_4 on B_4

=======
LEVELS
=======

