
( CHRIS: add more of the trapped moving dudes earlier )
( more of that "Ihoa, Ihere is me?" feeling )

message [63900.718172] SIGPIR

( 0 igtro )
nnnnnnnnnnnnnn8n
ngnnngnnngnnn4n6
nnngnnnnnnnnnn2n
nn8nnnn.n....nnn
n4p6c......@.nnn
nn2nn..1.....ngn
gnnn....nn..ngnn
nnnnnnnnnnnnnnnn

message [63900.719299] SIGURG

( 1 blocks go og correspognigg nots )
ngnnnnnnnngnIngn
nn.......nnnI.nn
n.7..#$....nm..n
n....@!...3.m..n
n8nx....n...In8n
4p6nnnnngnnnI4c6
n2nnng8nnngnIn2n
nnnnnnn6nnnnInnn

message [63900.838929] SIGSYS

( 2 similar blocks move together )
nnnnnnnIInnnngnn
ngnn...II...nngn
6nn...7....#.nnn
nnn...7....#..ng
gnn8nx.II.n..8nn
nn4p6nnIInnn4c6n
8nn2nn.IIgnnn2nn
g6nnn..IInngnngn

message [63900.873838] SIGSTOP

( 3 trivial similar blocks puzzle )
nngnnInngnnIngnn
gnnnnInnnnnInngn
nnn..In....I.nnn
nn.7.....#.I.ngn
gn.........I..nn
nn.7...#...In.nn
8gnp.I..n..m..nn
n6nnnInnnnnInnng

message [63900.939021] SIGILL

( 4 trivial rotate puzzle )

nnnngnnnnnngnn8n
nn8nnnx..nnnn4c6
n4p6nn.1...nnn2n
nn2nnn.....nnnnn
..nngnn..#.ngnn.
....nnnn..nnnnn.
nn..nngnnnnngn..
nng..n8ngngnn...

message [63900.999202] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
gnnnnnnnnnngnn8n
nn...n..nnnnn4p6
n.7...#.nngngn2n
n.#...7.nnnnnnnn
nnnn...xnn...n..
n8nnnnnnn.7...#.
4c6nngnnn.#...7.
n2nnnnnngnnn...p ( <-- cheat TOnO: they shouln both be 'x' )

message [63901.009403] SIGSEGV

( 6 simple rotate puzzle -- pull )
gnnnnnnnnInnn8nn
nn.n3nn..m.n4n6g
nnn..n.@.m..n2nn
gn.......In..ngn
nnc.1..#.Inn.nnn
ngnn...nnI..nn8n
n4nnnnnngInnn4p6
nn2ggnnnnInnnn2n

message [63901.029298] SIGSTKFLT

( 7 mesh puzzle -- push )
( igtronuces mesh )
nnnngnnnnnnnInnn
ngn8nn....nnI..n
nn4c6n.3...nI..n
ggn2nn..n.@.m.!n
ggnngnn1...nI..n
ng8nnnn.n.xnI..n
n4p6nnnnnnnnInnn
ng2nnnngn8nnInnn

message [63901.283712] SIGIgT

( 8 mesh puzzle )
( Ihich is more challeggigg? 6 or 7 )
( higtigg at remote )
nnnnngInnnnngn2n
n.n.nnIn...nnngn
n.....mn...nngnn
n.79..m.#$.nnnng
nn@3..m..!nnn8nn
nn..1nm...nn4p6n
nnn.cnIn.nnnn2nn
ngnnngInnngnnnng

message [63901.328827] SIGCHLn

( 9 partial remote mesh puzzle )
g8nnnnnnnInnnngg
4p6....nI.#$.nnn
n2n.....I....ngn
6nn.79..m....nn8
nnn.@3..m...nn4n
n8n.....I....ng2
4c6x1...I..!nnnn
n2gnnnnnnnnnngnn

message [63901.337213] SIGTRAP

( 10 full remote puzzle )
( here you nog't necine the 
oriegtatiogs of the pieces )
nn.n2nnnnnpnnnnn
nn.nnnc..n.n7.9n
gnp8gn....n....n
np4p6n..1.n.#$.n
..n2gn..@nn.@!.n
nnnnnnnnnnn....n
np..nngn3.....1n
nnnnngnnnnnnnnng

message [63901.343177] SIGLOST

( 11 behign the mesh, the Irogg blocks; pull, reprogram, push )
nnngnnIn.n8gnngn
ngnnngI.p4p6nnp.
nn..nnInnn2g.nnn
n.....m...nnpnnn
n.`'..m.....nnng
n.,".nI..3..nn8n
nn..nnI!...cn4n6
nnnnngInnnnngn2n

message [63901.349325] SIGIO

( 12 first nroge cogtrol level )
nngnn8nnncnnInng
nnnn4.......m1nn
ngnI....!...Innn
nn3m...#...6gngn
nnnI......2nnnnn
ngnnnnnnnnnnn8nn
nn@..1x3..!n4p6n
gnnnnnnnnnngn2ng

message [63901.370827] SIGKILL

