
( CHRIS: add more of the trapped moving dudes earlier )
( more of that "whoa, where is me?" feeling )

message [63900.718172] SIGPWR

( 0 intro )
dddddddddddddd8d
dndddndddnddd4d6
dddndddddddddd2d
dd8dddd.d....ddd
d4p6c......@.ddd
dd2dd..1.....dnd
nddd....dd..dndd
dddddddddddddddd

message [63900.719299] SIGURG

( 1 blocks go on corresponding dots )
dnddddddddndwdnd
dd.......dddw.dd
d.7..#$....dm..d
d....@!...3.m..d
d8dx....d...wd8d
4p6dddddndddw4c6
d2dddn8dddndwd2d
ddddddd6ddddwddd

message [63900.838929] SIGSYS

( 2 similar blocks move together )
dddddddwwddddndd
dndd...ww...ddnd
6dd...7....#.ddd
ddd...7....#..dn
ndd8dx.ww.d..8dd
dd4p6ddwwddd4c6d
8dd2dd.wwnddd2dd
n6ddd..wwddnddnd

message [63900.873838] SIGSTOP

( 3 trivial similar blocks puzzle )
ddnddwddnddwdndd
nddddwdddddwddnd
ddd..wd....w.ddd
dd.7.....#.w.dnd
nd.........w..dd
dd.7...#...wd.dd
8ndp.w..d..m..dd
d6dddwdddddwdddn

message [63900.939021] SIGILL

( 4 trivial rotate puzzle )

ddddnddddddndd8d
dd8dddx..dddd4c6
d4p6dd.1...ddd2d
dd2ddd.....ddddd
..ddndd..#.dndd.
....dddd..ddddd.
dd..ddndddddnd..
ddn..d8dndndd...

message [63900.999202] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
nddddddddddndd8d
dd...d..ddddd4p6
d.7...#.ddndnd2d
d.#...7.dddddddd
dddd...xdd...d..
d8ddddddd.7...#.
4c6ddnddd.#...7.
d2ddddddnddd...p ( <-- cheat TODO: they should both be 'x' )

message [63901.009403] SIGSEGV

( 6 simple rotate puzzle -- pull )
nddddddddwddd8dd
dd.d3dd..m.d4d6n
ddd..d.@.m..d2dd
nd.......wd..dnd
ddc.1..#.wdd.ddd
dndd...ddw..dd8d
d4ddddddnwddd4p6
dd2nnddddwdddd2d

message [63901.029298] SIGSTKFLT

( 7 mesh puzzle -- push )
( introduces mesh )
ddddndddddddwddd
dnd8dd....ddw..d
dd4c6d.3...dw..d
nnd2dd..d.@.m.!d
nnddndd1...dw..d
dn8dddd.d.xdw..d
d4p6ddddddddwddd
dn2ddddnd8ddwddd

message [63901.283712] SIGINT

( 8 mesh puzzle )
( which is more challenging? 6 or 7 )
( hinting at remote )
dddddnwdddddnd2d
d.d.ddwd...dddnd
d.....md...ddndd
d.79..m.#$.ddddn
dd@3..m..!ddd8dd
dd..1dm...dd4p6d
ddd.cdwd.dddd2dd
dndddnwdddnddddn

message [63901.328827] SIGCHLD

( 9 partial remote mesh puzzle )
n8dddddddwddddnn
4p6....dw.#$.ddd
d2d.....w....dnd
6dd.79..m....dd8
ddd.@3..m...dd4d
d8d.....w....dn2
4c6x1...w..!dddd
d2nddddddddddndd

message [63901.337213] SIGTRAP

( 10 full remote puzzle )
( here you don't decide the 
orientations of the pieces )
dd.d2dddddpddddd
dd.dddc..d.d7.9d
ndp8nd....d....d
dp4p6d..1.d.#$.d
..d2nd..@dd.@!.d
ddddddddddd....d
dp..ddnd3.....1d
dddddndddddddddn

message [63901.343177] SIGLOST

( 11 behind the mesh, the wrong blocks; pull, reprogram, push )
dddnddwd.d8nddnd
dndddnw.p4p6ddp.
dd..ddwddd2n.ddd
d.....m...ddpddd
d.`'..m.....dddn
d.,".dw..3..dd8d
dd..ddw!...cd4d6
dddddnwdddddnd2d

message [63901.349325] SIGIO

( 12 first drone control level )
ddndd8dddcddwddn
dddd4.......m1dd
dndw....!...wddd
dd3m...#...6ndnd
dddw......2ddddd
dnddddddddddd8dd
dd@..1x3..!d4p6d
nddddddddddnd2dn

message [63901.370827] SIGKILL

