
( sokoban 0 -- this is a traversal game )

wwww..
w.zw..
w..www
w@P..w
w..1.w
w..www
wwww..

( sokoban 1 -- blocks of the same type move together )

wwww..
w.zw..
w..www
w!P..w
w..1.w
w..www
wwww..


( sokoban 2 -- you can push a stationary block to move a neighbour )

wwww..
w.zwww
w..w1w
w!P..w
w....w
w..www
wwww..

( sokoban 3 -- trivial remote contro example )

....wwww..
.$..w.zw..
....w..www
....w!...w
....w..3.w
.p..w..www
....wwww..

( sokoban 4 -- remote control challenge )

....wwww..
.$..w.zw..
....w..www
....w!...w
....w..1.w
.p..w..www
....wwww..

( sokoban 5 -- double reverse sokoba! )

..wwww.....wwww..
..wz.w..$..w.zw..
www..w.....w..www
w...!w.....w!...w
w.3..w.....w..1.w
www..w..p..w..www
..wwww.....wwww..

( sokoban 6 -- remote control with jama )

....wwww..
.$..w.zw..
....w..www
....w!p..w
....w..1.w
.p..w..www
....wwww..


( remote controlling puzzles )
( single ) ( double ) ( quad )

( sokoban puzzles )




( RC quad )

z....w....z
.3...w...1.
.....w.....
...4.w.4...
....zwz....
wwwwwwwwwww
....zwz....
...1.w.2...
..p..w.....
.1...w...3.
z....w....z


( RC double )

z.4.w..z
....w...
....w.2.
....w...
..p.w...
....w...
....w.1.
...4w...
z...w..z


