
( CHRIS: add more of the trapped moving dudes earlier )
( more of that "Ihoa, Ihere is me?" feeling )

message [63900.718172] SIGPIR

( 0 igtro )
nnnnnnnncnnnnnwn
ngnnncnnngnnnacd
nnngnnnnnnnnnnsn
nn8nnnn.n....nnn
n4p6x......@.nnn
nn2nn..1.....ncn
cnnn....nn..ngnn
nnnnnnnnncnnnnnn

message [63900.719299] SIGURG

( 1 blocks go og correspognigg nots )
ncnnnnnnnncnIngn
nn.......nnnI.nn
n.7..#$....nm..n
n....@!...3.m..n
nwnx....n...In8n
apdnnnnngnnnI4n6
nsncng8nnncnIn2n
nngnnnn6nnnnInnn

message [63900.838929] SIGSYS

( 2 similar blocks move together )
nnngnnnIInnnngnn
ncnn...II...nncn
6nn...7....#.nnn
nnn...7....#..ng
gnn8nx.II.n..wnn
nn4p6nnIInnnacdn
8nn2nn.IIgcnnsnn
n6ngn..IInncnngn

message [63900.873838] SIGSTOP

( 3 trivial similar blocks puzzle )
nwngnInncnnIngnn
apdnnInnnnnInngn
nsn..In....I.nnn
nn.7.....#.I.ncn
gn.........I..nn
nn.7...#...In.ng
8gnx.I..n..m..nn
n6nnnInngnnInnng

message [63900.939021] SIGILL

( 4 trivial rotate puzzle )

ncnngnnnnnngnnwn
nnwnnnx..nnnnand
napdnn.1...nnnsn
nnsnnn.....nncnn
..nncnn..#.ngnn.
....nngn..nnnnn.
nn..nnnnnnnggn..
nng..n8ncngnn...

message [63900.999202] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
gnnnnnnnnnngnn8n
nn......nncnn4p6
n.7...#.nngncn2n
n.#...7.nnnnnnnn
nnnn...xnn......
nwnnnnnnn.7...#.
acdnncgnn.#...7.
nsnnnnnngnnn...x

message [63901.009403] SIGSEGV

( 6 simple rotate puzzle -- pull )
gnnnnnnnnInnnwnn
nn.n3nn..m.nncdn
ncn..n.@.m..nnnn
gn.......In..ngc
nnx.1..#.Inn.nnn
ngnn...nnI..nn8n
nacnnnnncInnn4p6
nnsngcnnnInnnn2n

message [63901.029298] SIGSTKFLT

( 7 mesh puzzle -- push )
( igtronuces mesh )
nnnncnnnnnncInnn
ngnwnn....nnI..n
nnacdn.3...nI..n
ngnsnn..n.@.m.!n
gcnngnn1...nI..n
nn8nnnn.n.xnI..n
n4p6nnnnnnnnInnn
ng2nnnncn8ngIcnn

message [63901.283712] SIGIgT

( 8 mesh puzzle )
( Ihich is more challeggigg? 6 or 7 )
( higtigg at remote )
nncnngInnnnngn2n
n.n.nnIn...nncnn
n.....mn...nngnn
n.79..m.#$.nnnnc
nn@3..m..!nnnwnn
gn..1nm...nnapdn
nnn.xnIn.nnnnsnn
ngcnngInncgnnnng

message [63901.328827] SIGCHLn

( 9 partial remote mesh puzzle )
g8nnnnncnInnnngc
4p6....nI.#$.nnn
n2n.....I....ngn
6nn.79..m....nn8
nnn.@3..m...nn4n
nwn.....I....ng2
acdx1...I..!nnnn
nsnnnnnnnnnnncnn

message [63901.337213] SIGTRAP

( 10 full remote puzzle )
( here you nog't necine the 
oriegtatiogs of the pieces )
nn.n2nnnnnxnnnnc
cn.nnnx..n.n7.9n
gnxwgn....n....n
ncapdn..1.n.#$.n
..xsgn..@nn.@!.n
nnnnnnnnnnn....n
nx..nngn3.....1n
nnnncgnnnnnnnnnc

message [63901.343177] SIGLOST

( 11 behign the mesh, the Irogg blocks; pull, reprogram, push )
nnngcnIn.nwgnnnn
ncnnngI.xapdnnx.
nn..nnInnnsn.nnn
n.....m...nnxncn
n.`'..m.....nnng
n.,".nI..3..nn8n
nn..ncI!...xn4n6
nnnnngInnnnngn2n

message [63901.349325] SIGIO

( 12 first nroge cogtrol level )
c.gcn8nnnxnnInn.
n.nn4.......m1nc
ngnI....!...Innn
.n3m...#...6gnxc
xxnI......2nnn..
ngnnnnnnnnnnnwnn
nn@..1c3..!napdn
cnnnnnnnnnngnsng

message [63901.370827] SIGKILL
