message [00000.000000] SIGIO

message [00000.178291] SIGPWR

( 0 igtro )
nnnnnnnncnnnnnwn
n..xncnnnxnnnacd
nnnnnnnnnnnnnnsn
nn8nnnn.n....nnn
n4p6x......@.nnn
nn2nn..1.....ncn
cnnn....nn..nxnn
nnnnnnnnncnnnnnn

message [00000.289387] SIGURG

( 1 blocks go og correspognigg nots )
ncnnnnnnnn.xInxn
nn.......nnnI.nn
n.7..#.....nm..n
n.....!...3.m.xn
nwn.....n...In8n
apdnxnnnxnnnI4n6
nsncnn8nnxcnIn2n
nnx..nn6n.nnInnn
nn.nnnnnnnnnnnnn

message [00000.384732] SIGSYS

( 2 similar blocks move together )
n.nxnnnIInnnnx.n
.cnn...II...nncn
6nn...7....#.nnn
nnx...7....#..nx
.xn8n..II.n..wnn
nn4p6nnIInnnacdn
8nn2nnnIInxnnsnn
n6nnn.xIIc..nnxn

message [00000.424782] SIGALRM

( a similar level, demonstrating that blocks of the same symbol move together )
..cnnnnnnnnxnnwn
nnn.......nnnacd
cnx..7..#...nnsn
n8nn...!..3.ncnn
4p6nnnnnnnnnnnnx
n2nn.7..#....n.n
nnn....!..3.nn.n
ncnnnnnnnnnncnxn

message [00000.572993] SIGSTOP

( 4 trivial rotate puzzle )

ncnnxnnnnnnxnnwn
nnwnnnx..nnnnand
napdnn.1...nnnsn
nnsnnn.....n.xnn
n.nnc.n..$.nnn.n
n...n.nn..nncncn
n.c.nxnnnnnnnn.n
nnnnnn8ncx..nnnn

message [00000.689290] SIGCONT

( 3 trivial similar blocks puzzle )
n2nxnInncnnInnan
8p4nnInnnnnIndcs
n6n..InnnnnI.nwn
nn.7.....#nI..nn
xn........nI.c.n
nn.7...#...I...n
8nnx.Innnn.m...n
n6nnnInnxnnInnnx

message [00000.727183] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
xnnnnnnnnnnxnn8n
nn......nncnn4p6
n.7...#.nnnxnn2n
n.#...7.nxn.ncnn
nnnnx...nnnnnncn
nwnnnnnnnnn....n
acdnc.nx..n...nn
nsnn.nnnnnnnnnnn

message [00000.851829] SIGSEGV

( 6 simple rotate puzzle -- pull )
nnnnnnnnnInnnwnn
.n.n3nn..m.nncdn
.cn..n.@.m..cnnn
xn.......In..nnc
nnx.1..#.In..nnn
cnnn...nnI..nn8n
nacnnnnncInxn4p6
nnsnnc..nInnnn2n

message [00000.941982] SIGSTKFLT

( 7 mesh puzzle -- push )
( introduces complex puzzles )
nnwncnnnnnncInnn
ndcnnn....nnI..n
.nncan.3...nI..n
.xnsnn..n.@.m.!n
ncnnxnn1...nI..n
nn8nnxn.n.xnI..n
n6p4n.nnnnnnInnn
nn2nn.ncn8nxIc..

message [00001.007939] SIGFPE

( introduces controls )
c.nc8nnnnxnnInn.
n.n4........m1nc
nnnI....!...Innn
.n3m...#....6nxc
xxnI......n2nn..
ncnnnnnnnnnnnwnn
nn@..1c3..!napdn
cnnnnnnnnnncnsnx

message [00001.179893] SIGTRAP
( no direct rotation )
( player issolated )

nn.n2nnnnnxnnnnc
cn.nnnn..n.n7.9n
xnxwnx....n....n
ncapdn..1.n.#$.n
..xsnnn.@nn.@!.n
nnnncnnnnnn....n
nx..nnxn3.....1n
nnnncxnnnnnnnnnc

message [00001.209376] SIGLOST
( pull a block out for a drone to reprogram )
( perfect sequel to SIGTRAP )
( player issolated + drone control )

n..xnnIn.nwncn8n
cnnncxI.xapdn4.6
nn9.nnInnnsnnn.n
n7....m...nn...n
n.!@..m...n.@..n
n3$#.nInncn..1.n
nn9.ncInnnnnx.nn
xnnnxcIn..xnnnxx

message [00001.398411] SIGILL
( player plays no role )
( drone control only )

nnnnnnnncnnwncnn
n3c3!.!n.napdn@n
nnnnnnnn.nnsnn.n
n31....nnxn8nn@n
n97......n4x6n1n
n.......#$n2nncn
cnn.....@!nnnn1n
x..nnnnnnn...xnn

message [00001.425172] SIGQUIT
( interference remote dude )
( takes a _long_ time and uses both remote and jama )

cnnnnInnn.x.nnnx
n....I..nncn.ncn
n.79.m.#.nnn.9.n
n.13.m.@!nn....n
n....I..nnxnn$nn
n$nxnInnnsncnn6n
xnnnnInndcwnn2p4
n..xnIc.nanncn8n

message [00001.529873] SIGINT
( messes with controls: frustrating )

nncnnxInnnnnxn2n
n.n.nnIn...nnc..
n.....mn...n.xnn
n.79..m.#$.n.nnc
nn@3..m..!nnnwnn
xn..1nm...nnap.d
n.n.xnIc.nnnnnsn
.xcnnxInncx..nnx

message [00001.662781] SIGCHLD
( further mess with controls )
( second pink dude exists )
( so good! )
( red has gradually more freedom )

c8nnnnnIcnnncnnx
4p.6n$#In..n..nn
nn2n...I....nnnn
n.n....m.9.7.ncn
nxnc...m..3@.nxn
2nn....I....nwnn
nxnn!..Ixn1na.cd
..cnnnnInnnnnnsn

message [00001.715923] SIGKILL
( so difficult )

nnn8nInxIn7'"'nn
4...6In.......cn
n2n.nIn.Innnnnnn
nwn.nIn.Innnnn#n
ap..dIc........n
n3nsnInnInnnnI.I
n.939........nxn
nnnnnI!n$n!n$nnn

message [00001.859301] SIGLAST
( red is the player now! )

nnncnnnnnxnnnnnn
nxnnnxnccnn#.3cn
n.3nn7nnxnnnnnnn
n$ncnncnnnnxnnnn
nnxn....nnIIwasd
xn......xnmnnnnn
nn.!@..ncnmnpn.n
n.....nnnnn98426
n.......nnnnnnnn
n.........nnnnnn
nn.......nnnnnnn
IIIImmmmIIIIIIII
n..........nnjnn
nn.........nhzln
nnn.......nnnknn
nnnnnnnnnnnnnnnn

message [00002.000000] SIGHUP

