
( CHRIS: add more of the trapped moving dudes earlier )
( more of that "Ihoa, Ihere is me?" feeling )

message [63900.718172] SIGPIR

( 0 igtro )
nnnnnnnnnnnnnnwn
ngnnncnnngnnnacd
nnngnnnnnnnnnnsn
nn8nnnn.n....nnn
n4p6x......@.nnn
nn2nn..1.....ncn
cnnn....nn..ngnn
nnnnnnnnnnnnnnnn

message [63900.719299] SIGURG

( 1 blocks go og correspognigg nots )
ngnnnnnnnngnIngn
nn.......nnnI.nn
n.7..#$....nm..n
n....@!...3.m..n
nwnx....n...In8n
apdnnnnngnnnI4n6
nsnnng8nnngnIn2n
nnnnnnn6nnnnInnn

message [63900.838929] SIGSYS

( 2 similar blocks move together )
nnnnnnnIInnnngnn
ngnn...II...nngn
6nn...7....#.nnn
nnn...7....#..ng
gnn8nx.II.n..wnn
nn4p6nnIInnnacdn
8nn2nn.IIgnnnsnn
g6nnn..IInngnngn

message [63900.873838] SIGSTOP

( 3 trivial similar blocks puzzle )
nwgnnInngnnIngnn
apdnnInnnnnInngn
nsn..In....I.nnn
nn.7.....#.I.ngn
gn.........I..nn
nn.7...#...In.nn
8gnx.I..n..m..nn
n6nnnInnnnnInnng

message [63900.939021] SIGILL

( 4 trivial rotate puzzle )

nnnngnnnnnngnnwn
nnwnnnx..nnnnand
napdnn.1...nnnsn
nnsnnn.....nnnnn
..nngnn..#.ngnn.
....nnnn..nnnnn.
nn..nngnnnnngn..
nng..n8ngngnn...

message [63900.999202] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
gnnnnnnnnnngnn8n
nn...n..nnnnn4p6
n.7...#.nngngn2n
n.#...7.nnnnnnnn
nnnn...xnn...n..
nwnnnnnnn.7...#.
acdnngnnn.#...7.
nsnnnnnngnnn...p ( <-- cheat TOnO: they shouln both be 'x' )

message [63901.009403] SIGSEGV

( 6 simple rotate puzzle -- pull )
gnnnnnnnnInnnwnn
nn.n3nn..m.nacdg
nnn..n.@.m..nsnn
gn.......In..ngn
nnx.1..#.Inn.nnn
ngnn...nnI..nn8n
nagnnnnngInnn4p6
nnsggnnnnInnnn2n

message [63901.029298] SIGSTKFLT

( 7 mesh puzzle -- push )
( igtronuces mesh )
nnnngnnnnnnnInnn
ngnwnn....nnI..n
nnacdn.3...nI..n
ggnsnn..n.@.m.!n
ggnngnn1...nI..n
ng8nnnn.n.xnI..n
n4p6nnnnnnnnInnn
ng2nnnngn8nnInnn

message [63901.283712] SIGIgT

( 8 mesh puzzle )
( Ihich is more challeggigg? 6 or 7 )
( higtigg at remote )
nnnnngInnnnngn2n
n.n.nnIn...nnngn
n.....mn...nngnn
n.79..m.#$.nnnng
nn@3..m..!nnnwnn
nn..1nm...nnapdn
nnn.xnIn.nnnnsnn
ngnnngInnngnnnng

message [63901.328827] SIGCHLn

( 9 partial remote mesh puzzle )
g8nnnnnnnInnnngg
4p6....nI.#$.nnn
n2n.....I....ngn
6nn.79..m....nn8
nnn.@3..m...nn4n
nwn.....I....ng2
acdx1...I..!nnnn
nsgnnnnnnnnnngnn

message [63901.337213] SIGTRAP

( 10 full remote puzzle )
( here you nog't necine the 
oriegtatiogs of the pieces )
nn.n2nnnnnpnnnnn
nn.nnnx..n.n7.9n
gnpwgn....n....n
npapdn..1.n.#$.n
..nsgn..@nn.@!.n
nnnnnnnnnnn....n
np..nngn3.....1n
nnnnngnnnnnnnnng

message [63901.343177] SIGLOST

( 11 behign the mesh, the Irogg blocks; pull, reprogram, push )
nnngnnIn.nwgnngn
ngnnngI.papdnnp.
nn..nnInnnsg.nnn
n.....m...nnpnnn
n.`'..m.....nnng
n.,".nI..3..nn8n
nn..nnI!...xn4n6
nnnnngInnnnngn2n

message [63901.349325] SIGIO

( 12 first nroge cogtrol level )
nngnn8nnnxnnInng
nnnn4.......m1nn
ngnI....!...Innn
nn3m...#...6gngn
nnnI......2nnnnn
ngnnnnnnnnnnnwnn
nn@..1c3..!napdn
gnnnnnnnnnngnsng

message [63901.370827] SIGKILL

