
message [00000.000000] SIGIO

message [00000.178291] SIGPWR
( intro )

nnnnnnnncnnnnnwn
n..xncnnnxnnnacd
nnnnnnnnnnnnnnsn
nn8nnnn.n....nnn
n4p6x......@.nnn
nn2nn..1.....ncn
cnnn....nn..nxnn
nnnnnnnnncnnnnnn

message [00000.289387] SIGURG
( match blocks to corresponding dots )

ncnnnnnnnn.xInxn
n........nnnI.nn
n.7..#.....nm..n
n.....!...3.m.xn
nnn.....n...Innn
nwnnxnnnxnnnIn8n
apdnnn8nnxcnI4n6
nsn.xnn6n.nnIn2n
nnnn..nnnnnnInnn

message [00000.384732] SIGSYS
( similar blocks move together )

n.nxnnnIInnnnx.n
.cnn...II...nncn
6nn...7....#.nnn
nnx...7....#.nnx
.xnnn..II.n.nwnn
nnn8nnnIInnnacdn
8n4p6nnIInxnnsnn
n6n2n.xIIc..nnxn

message [00000.424782] SIGALRM
( similar blocks move together )
( reinforced with the barrier )

..cnnnnnnnnxnnwn
nnn.......nnnacd
cnx..7..#...nnsn
n8nn...!..3.ncnn
4p6nnnnnnnnnnnnx
n2nn.7..#....n.n
nnn....!..3.nn.n
ncnnnnnnnnnncnxn

message [00000.572993] SIGSTOP
( trivial rotate puzzle )
( impossible using what we've seen so far )

ncnnIxnnnnnxnn8n
nnwnInx..nnnn4x6
napdIn.1...nnn2n
nnsnIn.....n.xnn
n.nnInnn.$.nnn.n
n...m..nn.nncncn
n.c.mx..nnnnnn.n
nnnnInnncx..nnnn

message [00000.689290] SIGCONT
( trivial with block rotation )
( solvable without )

n2nxnInncnnInnan
8p4nnInnnnnIndcs
n6n..InnnnnI.nwn
nn.7.....#nI..nn
xn........nI.c.n
nn.7...#...I...n
8nnx.Innnn.m...n
n6nnnInnxnnInnnx

message [00000.727183] SIGBUS
( trivial with block rotation )
( impossible without )

xnnnnnnnnnnxnn8n
nn......nncnn4p6
n.7...#.nnnxnn2n
n.#...7.nxn.ncnn
nnnnx...nnnnnncn
nwnnnnnnnnn....n
acdnc.nx..n...nn
nsnn.nnnnnnnnnnn

message [00000.851829] SIGSEGV
( pull -- use similar blocks to pull hard to reach ones )

nnnnnnnnnInnnwnn
.n.n3nn..m.nncdn
.cn..n.@.m..cnnn
xn.......In..nnc
nnx.1..#.In..nnn
cnnn...nnI..nn8n
nacnnnnncInxn4p6
nnsnnc..nInnnn2n

message [00000.941982] SIGSTKFLT
( the first real puzzle )
( send a block across mesh )

nnwncnnnnnncInnn
ndcnnn....nnI..n
.nncan.3...nI..n
.xnsnn..n.@.m.!n
ncnnxnn1...nI..n
nn8nnxn.n.xnI..n
n6p4n.nnnnnnInnn
nn2nn.ncn8nxIc..

message [00001.007939] SIGFPE
( introduces drone control )

c.nn8nnnnxnnInn.
n.n4........m1nc
nnnI....!...Innn
.n3m...#....6nxc
x.nI......n2nn..
ncnnnnnnnnnnnwnn
nn@..1c3..!napdn
cnnnnnnnnnncnsnx

message [00001.179893] SIGTRAP
( the player has no access to blocks and cannot rotate them )

nn.n2nnnnnxnnnnc
cnxnnnn..n.n7.9n
xnnwnx....n....n
nnapdn..1.n.#$.n
.xnsnnn.@nn.@!.n
nnnncnnnnnn....n
nx..nnxn3.....1n
nnnncxnnnnnnnnnc

message [00001.209376] SIGLOST
( the player has no access to blocks, but a drone does )
( impossible without drone control )

n..xnnIx.nwncn8n
cnnncxI.napdn4.6
nn9.nnInnnsnnn.n
n7....m...nn...n
n.!@..m...n.@..n
n3$#.nInncn..1.n
nn9.ncInnnnnx.nn
xnnnxcIn..xnnnxx

message [00001.325172] SIGQUIT
( introduces interference )
( if the player insists that "they are green" this will be quite difficult )
( if they are able to "switch" it will be easier )

cnnnnInnn.x.nnnx
n....I..nncn.ncn
I9...m...nnn.9.n
I3...m..!nn....n
n....I..nnxnn$nn
n$nxnInnnsncnn6n
xnnnnInndcwnn2p4
n..xnIc.nanncn8n

message [00001.498411] SIGILL
( there does not appear to be a green drone )
( the player's identity is called to attention )

nwnnnnnnnnnnnncn
apdn3c3!.!n@nn.n
nsnnnnnnnnn.nn.n
nnnn31....n@nn.n
..xn97....n1nnnn
nnnn....#$ncnn8n
nc.n....@!n1n4x6
nn.nnnnnnnnnnn2n

message [00001.529873] SIGINT
( get the player used to movement with broken controls )
( the red dude is free, and can help the player )

nncnnxInnnnnxnnn
n.n.nnIn...nnc..
n.....mn...n.xnn
n.7...m.#..n.nnc
nn@3..m..!nnnwnn
xn..1nm...nnap.d
n.n.xnInnnnnnnsn
.xcnnxInncx..nnx

message [00001.662781] SIGCHLD
( further mess with controls )
( second pink dude exists )
( so good! )
( red has gradually more freedom )

c8nnnnnIcnnncnnx
4p.6n..In..n..nn
nn2n...I....nnnn
cxn#...m.9...ncn
nnnc...m...@.nxn
..n....I....nwnn
nxnn...Ixn1na.cd
..cnnnnInnnnnnsn

message [00001.715923] SIGKILL
( a challenging "last boss" in which the player is
clearly the red drone )
( if the red drone "escapes", this level is easier )

nnn8nInxIn7'"nnn
4...6In.......cn
n2n.nIn.Innnnnnn
nwn.nIn.Innnnn#n
ap..dIc........n
n3nsnInnInnnnI.I
n.93.......nnnxn
nnnnnI!n$n!nnnnn

message [00001.859301] SIGLAST
( red is the player now! )

nnncnnnnnxnnnnnn
nxnnnxnccnn#.3cn
n.3nn7nnxnnnnnnn
n$ncnncnnnnxnnnn
nnxn....nnIIwasd
xn......xnmnnnnn
nn.!@..ncnmnpn.n
n.....nnnnn98426
n.......nnnnnnnn
n.........nnnnnn
nn.......nnnnnnn
IIIImmmmIIIIIIII
n..........nnjnn
nn.........nhzln
nnn.......nnnknn
nnnnnnnnnnnnnnnn

message [00002.000000] SIGHUP

message shouts
message @draknek & @clangmuir, for indispensable design guidance
message @droqen & @terrycavanagh, for inspiration
message @increpare, for puzzlescript

