( CHRIS: add more of the trapped moving dudes earlier )
( more of that "Ihoa, Ihere is me?" feeling )

((07:12:40 PM) Erik Madsen: but I think having an unmovable dude sitting right beside a spot where you have to remotely move a block to is a good idea
(07:12:51 PM) Erik Madsen: makes it so there's another layer of planning on top of "move this block here and then forget about it"
(07:12:58 PM) Erik Madsen: it just has to be possible to win haha )






message [00000.000000]
( so difficult )

nnn8nnnxIn7'"'nn
4...6nn.......cn
n2n.nnn.Innnnnnn
nwn.nnn.Innnnn#n
ap..dnc........n
n3nsnnnnInnnnI.I
n.939.......nnxn
nnnnn!n$n!n$nnnn ( much easier with red (still takes a long time ) )


message [63900.718172] SIGPIR

( 0 igtro )
nnnnnnnncnnnnnwn
n..xncnnnxnnnacd
nnnnnnnnnnnnnnsn
nn8nnnn.n....nnn
n4p6x......@.nnn
nn2nn..1.....ncn
cnnn....nn..nxnn
nnnnnnnnncnnnnnn

message [63900.719299] SIGURG

( 1 blocks go og correspognigg nots )
ncnnnnnnnn.xInxn
nn.......nnnI.nn
n.7..#.....nm..n
n.....!...3.m.xn
nwn.....n...In8n
apdnxnnnxnnnI4n6
nsncnn8nnxcnIn2n
nnx..nn6n.nnInnn

message [63900.751983] SIGSYS

( 2 similar blocks move together )
n.nxnnnIInnnnx.n
.cnn...II...nncn
6nn...7....#.nnn
nnx...7....#..nx
.xn8n..II.n..wnn
nn4p6nnIInnnacdn
8nn2nnnIInxnnsnn
n6nnn.xIIc..nnxn

message [63900.838929] SIGALRM

( a similar level, demonstrating that blocks of the same symbol move together )
..cnnnnnnnnxnnwn
nnn.......nnnacd
cnx..7..#...nnsn
n8nn...!..3.ncnn
4p6nnnnnnnnnnnnx
n2nn.7..#....n.n
nnn....!..3.nn.n
ncnnnnnnnnnncnxn

message [63900.873838] SIGSTOP

( 4 trivial rotate puzzle )

ncnnxnnnnnnxnnwn
nnwnnnx..nnnnand
napdnn.1...nnnsn
nnsnnn.....n.xnn
..nnc.n..$.nnnn.
....n.nn..nncnn.
.c..nxnnnnnnnn..
.....n8ncx..n..c

message [63900.939021] SIGILL

( 3 trivial similar blocks puzzle )
n2nxnInncnnInnan
8p4nnInnnnnIndcs
n6n..InnnnnI.nwn
nn.7.....#nI..nn
xn........nI.c.n
nn.7...#...I...n
8nnx.Innnn.m...n
n6nnnInnxnnInnnx

message [63900.999202] SIGBUS

( 5 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
xnnnnnnnnnnxnn8n
nn......nncnn4p6
n.7...#.nnnxnn2n
n.#...7.nxn.ncnn
nnnnx...nnnnnncn
nwnnnnnnnnn....n
acdnc.nx..n...nn
nsnn.nnnnnnnnnnn

message [63901.009403] SIGSEGV

( 6 simple rotate puzzle -- pull )
nnnnnnnnnInnnwnn
.n.n3nn..m.nncdn
.cn..n.@.m..cnnn
xn.......In..nnc
nnx.1..#.In..nnn
cnnn...nnI..nn8n
nacnnnnncInxn4p6
nnsnnc..nInnnn2n

message [63901.029298] SIGSTKFLT

( 7 mesh puzzle -- push )
( introduces complex puzzles )
nnwncnnnnnncInnn
ndcnnn....nnI..n
.nncan.3...nI..n
.xnsnn..n.@.m.!n
ncnnxnn1...nI..n
nn8nnxn.n.xnI..n
n6p4n.nnnnnnInnn
nn2nn.ncn8nxIc..

message [63901.349325] SIGIO

( introduces controls )
c.nc8nnnnxnnInn.
n.n4........m1nc
nnnI....!...Innn
.n3m...#....6nxc
xxnI......n2nn..
ncnnnnnnnnnnnwnn
nn@..1c3..!napdn
cnnnnnnnnnncnsnx

message [63901.337213] SIGTRAP
( no direct rotation )
( player issolated )

nn.n2nnnnnxnnnnc
cn.nnnn..n.n7.9n
xnxwnx....n....n
ncapdn..1.n.#$.n
..xsnnn.@nn.@!.n
nnnncnnnnnn....n
nx..nnxn3.....1n
nnnncxnnnnnnnnnc

message [63901.343177] SIGLOST
( pull a block out for a drone to reprogram )
( perfect sequel to SIGTRAP )
( player issolated + drone control )

n..xnnIn.nwncn8n
cnnncxI.xapdn4.6
nn9.nnInnnsnnn.n
n7....m...nn...n
n.!@..m...n.@..n
n3$#.nInncn..1.n
nn9.ncInnnnnx.nn
xnnnxcIn..xnnnxx

message [00000.000000]
( player plays no role )
( drone control only )

nnnnnnnncnnwncnn
n3c3!.!n.napdn@n
nnnnnnnn.nnsnn.n
n31....nnxn8nn@n
n97......n4x6n1n
n.......#$n2nncn
cnn.....@!nnnn1n
x..nnnnnnn...xnn

message [00000.000000] SIGQUIT
( interference remote dude )
( takes a _long_ time and uses both remote and jama )

cnnnnInnn.x.nnnx
n....I..nncn.ncn
n.79.m.#.nnn.9.n
n.13.m.@!nn....n
n....I..nnxnn$nn
n$nxnInnnsncnn6n
xnnnnInndcwnn2p4
n..xnIc.nanncn8n

message [63901.283712] SIGINT
( messes with controls: frustrating )

nncnnxInnnnnxn2n
n.n.nnIn...nnc..
n.....mn...n.xnn
n.79..m.#$.n.nnc
nn@3..m..!nnnwnn
xn..1nm...nnap.d
n.n.xnIc.nnnnnsn
.xcnnxInncx..nnx

message [63901.328827] SIGCHLD
( further mess with controls )
( second pink dude exists )
( so good! )
( red has gradually more freedom )

c8nnnnnIcnnncnnx
4p.6n$#In..n..nn
nn2n...I....nnnn
n.n....m.9.7.ncn
nxnc...m..3@.nxn
2nn....I....nwnn
nxnn!..Ixn1na.cd
..cnnnnInnnnnnsn

message [00000.000000]
( red is the player now! )


message [00000.000000]
( zoom out to expose red control blocks? )

message [63901.370827] SIGKILL

