
( 9 behind the mesh, the wrong blocks; pull, reprogram, push )


message [63900.718172] SIGPWR

( 0 intro )
dddddddddddddddd
dndddndddndddddd
dddnddddddddddnd
dd8dddd.d....ddd
d4p6c......@.ddd
dd2dd..1.....dnd
nddd....dd..dndd
dddddddddddddddd

message [63900.719299] SIGURG

( 1 blocks go on corresponding dots )
dnddddddddndwdnd
dd.......dddw.dd
d.7..#$....dm..d
d....@!...3.m..d
d8dc....d...wd8d
4p6dddddndddw4n6
d2dddnddddndwd2d
ddddddddddddwddd

message [63900.838929] SIGSYS

( 2 similar blocks move together )
dddddddwwddddndd
dndd...ww...ddnd
ddd...7....#.ddd
ddd...7....#..dn
ndd8dc.ww.d..8dd
dd4p6ddwwddd4n6d
8dd2dddwwnddd2dd
n6dddddwwddnddnd

message [63900.873838] SIGSTOP

( 3 trivial similar blocks puzzle )
ddnddwddnddwdndd
nddddwdddddwddnd
ddd..wd....w.ddd
dd.7.....#.w.dnd
nd.........w..dd
dd.7...#...wd.dd
dndp.w..d..m..dd
dddddwdddddwdddn

message [63900.939021] SIGILL

( 3.5 trivial rotate puzzle )

ddddnddddddndd8d
dd8dddc..dddd4n6
d4p6dd.1...ddd2d
dd2ddd.....ddddd
..ddndd..#.dndd.
.#..dddd..ddddd.
dd..ddndddddnd..
ddn..dddndndd..$

message [63900.999202] SIGBUS

( 4 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
nddddddddddndd8d
dd...d..ddddd4p6
d.7...#.ddndnd2d
d.#...7.dddddddd
dddd...cdd...d..
d8ddddddd.7...#.
4n6ddnddd.#...7.
d2ddddddnddd...p

message [63901.009403] SIGSEGV

( 5 simple rotate puzzle -- pull )
nddddddddwdddndd
dd.d3dd..m.dnddn
ddd..d.@.m..dddd
nd.......wd..dnd
ddc.1..#.wdd.ddd
dndd...ddw..dd8d
ddddddddnwddd4p6
dddnnddddwdddd2d

message [63901.029298] SIGSTKFLT

( 5.5 mesh puzzle -- push )
( introduces mesh )

ddddndddddddwddd
dnd8dd....ddw..d
dd4n6d.3...dw..d
nnd2dd..d.@.m.!d
nnddndd1...dw..d
dn8dddd.d.cdw..d
d4p6ddddddddwddd
dn2ddddnddddwddd

message [63901.283712] SIGINT

( which is more challenging? 6 or 7 )
( 6 mesh puzzle )
( hinting at remote )

dddddnwdddddnddd
d.d.ddwd...dddnd
d.....md...ddndd
d.79..m.#$.ddddd
dd@3..m..!ddd8..
dd..1dm...dd4n6.
ddd.pdwd.dddd2..
dndddnwdddnddddd

message [63901.328827] SIGCHLD

( 7 partial remote mesh puzzle )
n8dddddddwddddnn
4p6....dw.#$.ddd
d2d.....w....dnd
6dd.79..m....dd8
ddd.@3..m...dd4n
d8d.....w....dn2
4n6c1...w..!dddd
d2nddddddddddndd

message [63901.337213] SIGTRAP

( 8 full remote puzzle )
( here you don't decide the 
orientations of the pieces )
d...ddddddnddddd
d...ddp..ddd7.9d
ndpdnd....d....d
dndddd..1.d.#$.d
dd.dnd..@dd.@!.d
d..dddddddd....d
dp..ddnd3.....1d
dd..dndddddddddn

message [63901.343177] 

dddddddddddddddd
d..............d
d..............d
d..............d
d..............d
d..............d
d..............d
dddddddddddddddd

message [63901.343177] SIGKILL

( 8 full remote puzzle with overlap )
( here different pieces have
 the same orientation, so its
 harder )
( broken: seems to be impossible )
dnddp.d.dddddddn
ddd.ddddd7....7d
d.....dnd..@#..d
d...1.ddd..#@..d
dd....dnd1....1d
dd!...pd.ddddddd
dddddpnd.dddpdnd
d..dddddpddddnd.
