( 8 remote puzzle )

( 9 full remote mesh puzzle )

( 10 drone puzzle )

( drone remote puzzle )
( drone remote mesh puzzle )
( double drone puzzle )

( 0 intro )
dddddddddddddddd
dcdddcdddcdddddd
dddcddddddddddcd
dd8dddd.d....ddd
d4c6p......@.ddd
dd2dd..1.....dcd
cddd....dd..dcdd
dddddddddddddddd

( 1 blocks go on corresponding dots )
dcddddddddcdwdcd
dd.......dddw.dd
d.7..#$....dm..d
d....@!...3.m..d
d8dp....d...wd8d
4c6dddddcdddw4c6
d2dddcddddcdwd2d
ddddddddddddwddd

( 2 similar blocks move together )
dddddddwwddddcdd
dcdd...ww...ddcd
ddd...7....#.ddd
ddd...7....#..dc
cdd8dp.ww.d..8dd
dd4c6ddwwddd4c6d
8dd2dddwwcddd2dd
c6dddddwwddcddcd

( 3 trivial similar blocks puzzle )
ddcddwddcddwdcdd
cddddwdddddwddcd
ddd..wd....w.ddd
dd.7.....#.w.dcd
cd.........w..dd
dd.7...#...wd.dd
dcdp.w..d..m..dd
dddddwdddddwdddc

( 3.5 trivial rotate puzzle )

ddddcddddddcdd8d
dd8dddp..dddd4c6
d4c6dd.1...ddd2d
dd2ddd.....ddddd
..ddcdd..#.dcdd.
.#..dddd..ddddd.
dd..ddcdddddcd..
ddp..dddcdcdd..$

( 4 impossible similar blocks puzzle )
( press 'x' to rotate blocks )
cddddddddddcdd8d
dd...d..ddddd4c6
d.7...#.ddcdcd2d
d.#...7.dddddddd
dddd...pdd...d..
d8ddddddd.7...#.
4c6ddcddd.#...7.
d2ddddddcddd...p

( 5 simple rotate puzzle -- pull )
cddddddddwdddcdd
dd.d3dd..m.dcddc
ddd..d.@.m..dddd
cd.......wd..dcd
ddp.1..#.wdd.ddd
dcdd...ddw..dd8d
ddddddddcwddd4c6
dddccddddwdddd2d

( 5.5 mesh puzzle -- push )
( introduces mesh )

ddddcdddddddwddd
dcdddd....ddw..d
dddddd.3...dw..d
ccdddd..d.@.m.!d
ccddcdd1...dw..d
dcddddd.d.pdw..d
dddcddddddddwddd
dcdddddcddddwddd

( which is more challenging? 6 or 7 )
( 6 mesh puzzle )
( hinting at remote )

dddddcwdddddcddd
d.d.ddwd...dddcd
d.....md...ddcdd
d.79..m.#$.ddddd
dd@3..m..!ddd8..
dd..1dm...dd4c6.
ddd.pdwd.dddd2..
dcdddcwdddcddddd

( 7 partial remote mesh puzzle )
cddddddddwddddcc
dcd.p..dw.#$.ddd
ddd.....w....dcd
cdd.79..m....ddd
ddd.@3..m...dddd
ddd.....w....dcd
dcd.1...w..!dddd
ddcddddddddddcdd
